# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: ApplicationConfigContext.java  CustomFilterProperties.java  DefaultFilterConfig.java
common/src/main/java/com/example/common/exception/: BaseException.java  ErrorAttributeInfo.java  GlobalErrorController.java  ParamError.java  ParamValidatedException.java  SystemProperties.java  UnknownException.java
common/src/main/java/com/example/common/filter/: DefaultFilter.java
common/src/main/java/com/example/common/response/: DefaultResponse.java  ResponseFormat.java  ResponseFormatAdvice.java  ReturnCode.java  ReturnCodeEnum.java  TraceIdResponseBodyAdvice.java
common/src/main/java/com/example/common/utils/: AssertUtils.java  Base64Utils.java  JacksonUtils.java  RandomUtils.java  ResponseUtils.java  StringUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/demo/gateway/common/: WebFluxSleuthLog.java
gateway/src/main/java/com/example/demo/gateway/common/constants/enums/: FilterOrderEnum.java
gateway/src/main/java/com/example/demo/gateway/exception/: ExceptionHandlerConfiguration.java  GlobalExceptionHandler.java
gateway/src/main/java/com/example/demo/gateway/filter/: CacheRequestBodyFilter.java  GatewayLogFilter.java  RequestBodyFilter.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
user-center/: pom.xml
user-center/src/main/java/com/example/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/example/usercenter/config/: RedisConfig.java
user-center/src/main/java/com/example/usercenter/controller/: TestController.java  UserController.java
user-center/src/main/java/com/example/usercenter/openapi/: UserOpenApi.java
user-center/src/main/java/com/example/usercenter/utils/: RedisTemplateUtils.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/test/java/com/example/usercenter/: BaseTest.java  JasyptTest.java  RedisTest.java
